/* General styles for Home */
.home {
  font-family: 'Arial', sans-serif;
  padding: 40px 20px;
  background-color: #fafafa;
}

.welcome {
  text-align: center;
  margin-bottom: 40px;
}

.welcome h2 {
  font-size: 3rem;
  color: #cf8173; /* Tomato color for emphasis */
  margin-bottom: 10px;
  
}

.welcome p {
  font-size: 1.3rem;
  color: #555;
  font-weight: 300;
}

.featured {
  text-align: center;
  margin-top: 40px;
}

.featured h3 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.featured-items {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px); /* Slight hover effect */
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-info {
  padding: 15px;
  text-align: center;
}

.card-info h4 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.card-info p {
  font-size: 1.1rem;
  color: #777;
}

@media (max-width: 768px) {
  .featured-items {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 20px;
  }
}
